<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css ">
  <link rel="stylesheet" href="css/thepaintedtable.css">

  <title>The Painted Table</title>
  </head>
        <!-- logo/brand starts/ends -->
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
      <a href="file:///C:/Users/Kayla%20Valenzuela/Desktop/projects/Final%20Project/index.html"><img src="pics/logo.jpg" alt="logo"></a></img>
      <div class="events">EVENTS . CATERING</div>
    </div>
      <div class="col-md-5 col-md-offset-3">
        <div class="nav">
          <ul class="nav nav-pills">
            <li><a href="file:///C:/Users/Kayla%20Valenzuela/Desktop/projects/Final%20Project/index.html">HOME  </a></li>
            <li role="presentation"><a href="file:///C:/Users/Kayla%20Valenzuela/Desktop/projects/Final%20Project/menu.html">MENU  </a></li>
            <li role="presentation"><a href="file:///C:/Users/Kayla%20Valenzuela/Desktop/projects/Final%20Project/weddings.html">WEDDINGS  </a></li>
            <li role="presentation"><a href="file:///C:/Users/Kayla%20Valenzuela/Desktop/projects/Final%20Project/about.html">ABOUT  </a></li>
            <li role="presentation"><a href="file:///C:/Users/Kayla%20Valenzuela/Desktop/projects/Final%20Project/contact.html">CONTACT  </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<center><div class="pt">THE PAINTED TABLE IN FRESNO</div></center>
  <center><div class="underpt">Weddings</center>
  </div>

    <div class="jumbotron">
      <div class="container">
        <div class="wedding">
          <center><img src="pics/img1.jpg"></center>
        </div>
    <center><br><img class="wedding1" src="pics/img2.jpg" width="250" height="250"></img>
    <img class="wedding1" src="pics/img3.jpg" width="250" height="250"></img>
    <img class="wedding1" src="pics/img4.jpg" width="250" height="250"></img>
      </div>
    </div>
  </center>
  <div class="lorem"><center>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation
       ullamco laboris nisi ut aliquip ex ea commodo consequat.
      ></center></div>
  <!--Brand image big/home linked to it  -->

<!--Footer starts here  -->
<div class="footer">
  <div class="row">
    <div class="col-md-8">
      <div class="copyright">
        <p>&copy; 2017. The content on this website is owned by us and our licensors.Do not copy any content (including images) without our consent.<br>Photo credit DC Photography</br>
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="facebook">
        <a href="https://www.facebook.com/paintedtable/"><i class="fa fa-facebook" aria-hidden="true"></link>
        </i>
      </div>
      <div class="instagram">
        <a href="https://www.instagram.com/explore/locations/237653469/the-painted-table/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="twitter">
        <a href="https://twitter.com/thepaintedtable?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="pinterst">
        <a href="https://www.pinterest.com/search/pins/?q=catering&rs=typed&term_meta[]=catering%7Ctyped"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

      </div>
    </div>
  </div>
</div>
<!--Social  -->

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
